#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap{
        compatible = "zmk,keymap";
    

    default_layer{
        bindings = <
            &KP_N1
            &KP_N2
            &KP_N3
            &KP_N4
            &KP_N5
            &mo 1
        >;
     };

    bt_layer{
        bindings = <
            &bootloader
            &bt BT_CLR
            &bt BT_SEL 0
            &bt BT_SEL 1
            &none
            &none
        >;
     };
    };
};